# lapdftext

./: .gitignore  README.md  pom.xml
src/main/java/com/infomatiq/jsi/: BuildProperties.java
src/main/java/edu/isi/bmkeg/lapdf/classification/: Classifier.java
src/main/java/edu/isi/bmkeg/lapdf/classification/ruleBased/: RuleBasedChunkClassifier.java
src/main/java/edu/isi/bmkeg/lapdf/controller/: LapdfEngine.java
src/main/java/edu/isi/bmkeg/lapdf/model/: ChunkBlock.java  LapdfDocument.java  PageBlock.java
src/main/java/edu/isi/bmkeg/lapdf/model/RTree/: RTChunkBlock.java  RTPageBlock.java  RTSpatialEntity.java
src/main/java/edu/isi/bmkeg/lapdf/model/ordering/: SpatialOrdering.java
src/main/java/edu/isi/bmkeg/lapdf/model/spatial/: SpatialContainer.java  SpatialEntity.java
src/main/java/edu/isi/bmkeg/lapdf/text/: SpatialLayoutFeaturesReportGenerator.java  SpatiallyOrderedChunkTextWriter.java  SpatiallyOrderedChunkTypeFilteredTextWriter.java
src/main/java/edu/isi/bmkeg/lapdf/utils/: PageImageOutlineRenderer.java
src/main/java/edu/isi/bmkeg/lapdf/xml/: OpenAccessXMLWriter.java  SpatialXMLWriter.java
src/main/java/edu/isi/bmkeg/lapdf/xml/model/: LapdftextXMLChunk.java  LapdftextXMLWord.java
src/main/resources/rules/: basicRules.xls  general.xls
